@import "mixins"
@import "variables"

header
	position: relative

nav
	position: fixed
	z-index: 10
	width: 100%
	height: 50px
	background-color: #212121

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 10px 70px
	margin: 0
	list-style-type: none

	&_link
		color: white
		font-size: 15px
		font-weight: 300
		text-decoration: none

	&_item
		border-right: 2px dotted black
		padding-right: 40px
		&:last-child
			border-right: none
	&_subheader
		margin-top: 50px
		position: absolute
		width: 100%
		height: 84px
		background-color: rgba(0, 0, 0, 0.6)

		&_logo
			display: block
			max-width: 100%
			margin-top: 19px

		&_official
			opacity: 0.5
			color: #ffffff
			font-size: 13px
			font-weight: 400
			margin-top: 2px

		&_call
			color: #ffffff
			font-size: 12px
			font-weight: 300
			margin-top: 19px
			text-align: right

		&_phone
			display: block
			margin-top: 8px
			color: #ffffff
			font-size: 22px
			font-weight: 600
			text-transform: uppercase
			text-align: right
			line-height: 12px
			text-decoration: none

		&_btn
			margin-top: 19px
			width: 172px
			height: 46px
			box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
			border: none
			border-radius: 4px
			background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
			color: #ffffff
			font-size: 14px
			font-weight: 400
			text-transform: uppercase
			@include btn_hover

.promo
	width: 100%
	min-height: 800px
	background: url(../img/main_bg.png) center (center / cover) no-repeat
	padding: 150px 0 135px 0

	&_header
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		margin: 0
		text-align: center

	&_subheader
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center

	&_descr
		margin-top: 23px
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center

	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		@include btn_hover

.inscription_white
	margin: auto
	width: 113px
	font-style: normal
	font-weight: 400
	font-size: 11px
	text-transform: uppercase
	text-align: center
	background-color: white
	color: black

.inscription_black
	margin: auto
	margin-top: 20px
	background-color: rgba(0, 0, 0, 1)
	color: #ffffff
	width: 113px
	font-style: normal
	font-weight: 400
	font-size: 11px
	text-transform: uppercase
	text-align: center
.advantages

	&_subheader
		@include h2
		margin-top: 33px
		margin-bottom: -14px

	&_icon
		display: flex
		align-items: center
		justify-content: center
		width: 116px
		height: 116px
		background: $blue_color
		border-radius: 50%

	&_description
		width: 371px
		height: 150px
		font-style: normal
		font-weight: 300
		font-size: 15px
		line-height: 21px
		margin-left: 25px

		span
			font-style: normal
			font-weight: 400
			font-size: 17px
			line-height: 21px
			color: $blue_color

	&_block
		display: flex
		justify-content: center
		margin-top: 30px

.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url('../img/main_app.png') center (center / cover) no-repeat
	&_inscription
		margin: auto
		margin-top: 48px
		background-color: rgba(0, 0, 0, 1)
		color: #ffffff
		width: 113px
		font-style: normal
		font-weight: 400
		font-size: 11px
		text-transform: uppercase
		text-align: center
	&_subtitle
		margin-top: 19px
		font-style: normal
		font-weight: 400
		font-size: 17px
		align-items: center
		text-align: center
		color: #222222
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 88px
		&_1
			background: url('../img/bg/Cart_1.png')
		&_2
			background: url('../img/bg/Cart_2.png')
		&_3
			background: url('../img/bg/Cart_3.png')
		&_4
			background: url('../img/bg/Cart_4.png')
		&_5
			background: url('../img/bg/Cart_5.png')
		&_6
			background: url('../img/bg/Cart_6.png')
		&_subtitle
			font-style: normal
			font-weight: 400
			font-size: 24px
			line-height: 31px
			align-items: center
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			display: flex
			justify-content: center
			align-item: center
			position: absolute
			bottom: 34px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background: #000000
			border-radius: 100%
			padding: 6px
			cursor: pointer
			&:before
				content: ''
				width: 14px
				height: 2px
				background-color: $blue_color
				margin: auto
				transition: 0.4s all
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				width: 2px
				height: 14px
				background-color: $blue_color
				margin-top: 1px
				transition: 0.4s all
			&:hover
				&:before, &:after
					background-color: $second-color
.car_uber
	min-height: 898px
	padding: 56px 0 138px 0
	background: url('../img/bg/BlackAndWhite.png') center (center / cover) no-repeat
	&_subheader
		@include h2
		color: #FFFFFF
		margin-top: 27px
	&_subtitle
		margin-top: -3px
		font-style: normal
		font-weight: 400
		font-size: 17px
		align-items: center
		text-align: center
		color: #FFFFFF
	&_img
		display: block
		margin: 54px auto auto auto
	&_title
		font-style: normal
		font-weight: 300
		font-size: 17px
		line-height: 24px
		align-items: center
		text-align: center
		color: #222222
.require
	padding: 66px 0 87px 0
	&_subheader
		@include h2
		margin-top: 27px
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		font-style: normal
		font-weight: 400
		font-size: 22px
		align-items: center
		color: #1CA8C3
	&_list
		list-style-type: none
		padding-left: 53px
		margin-top: 22px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 2px
				width: 21px
				height: 20px
				background: url('../img/icon/check_blue.png') center (center / cover) no-repeat
	&_descr
		font-weight: 300
		font-size: 17px
		align-items: center
		color: #1CA8C3
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&::before
					background: url('../img/icon/check_red.png') center (center / cover) no-repeat
.world
	padding: 51px 0 62px 0
	background: url('../img/bg/bg_world.png') center (center / cover) no-repeat
	&_subheader
		@include h2
		color: #FFFFFF
		margin-top: 26px
	&_subtitle
		font-weight: 400
		font-size: 17px
		text-align: center
		color: #FFFFFF
	&_link
		display: block
		margin: 471px 0 0 0
		font-weight: 400
		font-size: 15px
		text-align: center
		text-transform: uppercase

.footer
	height: 155px
	&_row
		display: flex
		justify-content: space-between
	&_line
		width: 299px
		height: 4px
		background: $blue_color
		margin: 0 auto
		margin-top: 13px
	&_social_networks
		width: 317px
		display: flex
		margin-left: 23px
		padding: 48px 0 72px 0
		&_circle
			width: 35px
			height: 35px
			background: #070716
			border-radius: 100%
			margin-right: 7px
			&:last-child
				margin-right: 0px
	&_menu
		&_title
			margin: 0 auto
			margin-top: 32px
			width: 363px
			display: flex
			justify-content: space-between
			a
				font-weight: 300
				font-size: 15px
				text-transform: uppercase
				color: #070716
				text-decoration: none
		&_subtitle
			display: flex
			justify-content: space-between
			width: 389px
			margin-top: 10px
			a
				font-weight: 300
				font-size: 11px
				text-transform: uppercase
				color: #999999
				text-decoration: none
		&_dscr
			font-weight: 400
			font-size: 11px
			text-align: center
			text-transform: uppercase
			color: $blue_color
			margin-top: 18px
	&_link_store
		width: 317px
		padding: 51px 0 78px 0
		img
			&:last-child
				margin-right: 21px

.xs-visible
	display: none
