@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.advantages
		&_description
			width: 300px
	.mobile
		&_item
			width: 300px
			height: 263px
	.footer
		&_link_store
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			padding: 0
			img
				margin-bottom: 5px
				&:last-child
					margin-right: 0
					margin-bottom: 0px
@media (max-width: 991px)
	.menu
		&_item
			padding-right: 13px
		&_link
			font-size: 10px
		&_subheader
			&_logo
				img
					width: 100%
			&_official
				font-size: 11px
			&_phone
				font-size: 18px
			&_btn
				margin-top: 23px
				width: 100%
				height: 40px

	.promo
		&_header
			font-size: 39px
		&_subheader
			font-size: 28px
	.advantages
		&_block
			display: flex
			flex-direction: column
			align-items: center
		&_description
			margin-top: 20px

	.advantages
		&_subheader
			font-size: 28px
			margin-bottom: 15px

	.mobile
		&_item
			width: 100%
			height: 226px
			&_subtitle
				font-size: 18px
				line-height: 23px

	.car_uber
		&_img
			width: 100%
		&_subheader
			font-size: 28px
	.require
		&_subheader
			font-size: 28px
	.world
		&_subheader
			font-size: 28px

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, .8)
		transition: 0.6s all
		&_active
			left: 0
			height: 100%
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
		&_subheader
			&_phone
				display: block
				margin-top: 10px
				font-weight: 400
				font-size: 16px
				align-items: center
				text-align: center
				text-transform: uppercase
				color: #FFFFFF
			&_btn
				display: block
				width: 200px
				height: 40px
				margin: 0 auto
				margin-top: 10px

	.advantages
		&_subtitle
			display: inline-block
			text-align: center
			margin-bottom: 10px

	.car_uber
		&_img
			margin: 130px auto auto auto

	.footer
		&_row
			flex-direction: column
			justify-content: center
			align-items: center
		&_social_networks
			display: flex
			justify-content: center
			padding: 14px 0 0 0
			margin-left: 0
		&_link_store
			display: flex
			flex-direction: row
			justify-content: space-between
			margin-top: 40px
			img
				&:last-child
					margin-bottom: 4px
	.require
		padding: 20px 0 87px 0

	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)

	.xs-hidden
		display: none
	.xs-visible
		display: block

	.promo
		&_header
			line-height: 45px

@media (max-width: 575px)
	nav
		width: 100%
		height: 30px
	.menu
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
		&_subheader
			height: 60px
			margin-top: 30px
			&_official
				display: none
			&_logo
				margin-top: 15px
			&_phone
				font-size: 12px
				text-transform: uppercase
			&_btn
				width: 110px
				height: 22px
				font-weight: 400
				font-size: 10px
				text-transform: uppercase
				margin-top: 6px

	.promo
		min-height: 400px
		padding: 150px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 36px
		&_subheader
			font-size: 19px
			line-height: 27px
			margin-top: 33px
			padding: 0 9px
		&_btn
			margin: 72px auto 0 auto
			width: 210px
			height: 50px

	.inscription_black
		margin-top: 23px
	.advantages
		&_subheader
			font-size: 15px
			margin-bottom: 0px
		&_block
			margin-top: 24px
		&_description
			width: 100%
			height: 100%
		&_icon
			width: 103px
			height: 103px
		&_subtitle
			margin-bottom: 0px
			text-align: left
	.mobile
		padding: 40px 0 43px 0
		.advantages_subheader
			margin-top: 16px
			font-size: 16px
			line-height: 16px
		&_subtitle
			margin-top: 9px
			font-size: 14px
			line-height: 21px
		.row
			margin-top: 27px
		&_item
			width: 290px
			height: 254px
		&_item_6
			margin-bottom: 0px
	.car_uber
		min-height: 396px
		padding: 27px 0 31px 0
		background: url('../img/bg/black_bg.png') center (center / cover) no-repeat
		&_subheader
			display: none
		&_subtitle
			display: none
		.inscription_white
			display: block
			padding-top: 4px
			width: 115px
			height: 26px
			font-weight: 400
			font-size: 11px
			align-items: center
			text-align: center
			text-transform: uppercase
		&_img
			width: 300px
			height: 190px
			margin: 33px auto auto auto
		&_title
			display: inline-block
			margin: 0 21px
			margin-top: 23px
			color: white
	.require
		padding: 19px 0 30px 0
		.inscription_black
			display: block
			padding-top: 4px
			margin-top: 0px
			width: 115px
			height: 26px
		&_subheader
			font-size: 16px
			line-height: 16px
			margin-top: 14px
		&_title
			font-size: 16px
			line-height: 24px
			display: block
			margin-left: 0px
		&_list
			padding-left: 32px
			margin-top: 5px
			margin-bottom: 0px
			li
				font-size: 14px
				line-height: 16px
				&::before
					content: ""
					top: 0px
				&:last-child
					margin-bottom: 0px
		&_descr
			display: block
			margin-top: 15px
			font-weight: 300
			font-size: 14px
			line-height: 16px
		&_block
			margin: 30px 0 0 0
	.world
		.inscription_white
			display: block
			padding-top: 5px
			width: 79px
			height: 26px
		&_subheader
			font-weight: 700
			font-size: 16px
			line-height: 16px
		&_subtitle
			font-weight: 400
			font-size: 14px
			line-height: 21px
		&_link
			margin: 212px 0 0 0

	.footer
		padding-bottom: 31px
		&_line
			margin-top: 24px
		&_menu
			order: 1
			&_title
				width: 320px
				padding: 0 18px 0 18px
				margin-top: 21px
				a
					display: block
			&_subtitle
				width: 320px
				display: flex
				flex-wrap: wrap
				padding: 0 35px 0 35px
				a
					display: block
					margin-right: 8px
					&:nth-child(2)
						margin-right: 0px
					&:last-child
						margin-right: 0px

		&_social_networks
			order: 2
			padding: 17px 0 0 0
		&_link_store
			order: 3
			padding: 0 30px 31px 30px
			margin-top: 17px
			img
				width: 83px
				height: 24px
