@mixin h2()
    text-align: center
    font-style: normal
    font-weight: 700
    font-size: 38px
    text-transform: uppercase
    color: #222222
    text-align: center

@mixin btn_hover
    &:hover
        background-image: none
        background-color: $blue_color
